<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvComment"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_gravity="center"
    card_view:cardBackgroundColor="#F5F5F5"
    card_view:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:srcCompat="@drawable/ic_face_black_24dp"
            android:id="@+id/imgViewFaceComment" />

        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewNameComment"
            android:layout_toRightOf="@+id/imgViewFaceComment"
            android:layout_marginTop="5dp"/>

        <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewDateComment"
            android:layout_toRightOf="@+id/txtViewNameComment"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:text="Comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewComment"
            android:layout_below="@+id/txtViewNameComment"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/txtViewComment"
            android:layout_marginTop="25dp">


            <TextView
                android:id="@+id/txtViewDislikeCountComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/btnDisikeComment"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:text="10" />

            <TextView
                android:id="@+id/txtViewLikeCountComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/btnLikeComment"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:text="23" />

            <Button
                android:id="@+id/btnLikeComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/white_transparent"
                android:drawableLeft="@drawable/ic_thumb_up_black_18dp"
                android:minWidth="0dp"
                android:paddingLeft="20dp" />

            <Button
                android:id="@+id/btnDisikeComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/txtViewLikeCountComment"
                android:background="@color/white_transparent"
                android:drawableLeft="@drawable/ic_thumb_down_black_18dp"
                android:minWidth="0dp" />



        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>
