<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="          Post Comments"
        android:ems="10"
        android:textSize="25sp"
        android:layout_gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTxtComments"
        android:hint="Comments.."
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <Button
        android:text="Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPostComment"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorAccent"/>
</LinearLayout>