<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:drawableLeft="@drawable/ic_search_black_24px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTxtSearch"
        android:hint="Enter keyword" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/searchPost"
        android:layout_below="@+id/editTxtSearch"
        android:layout_height="match_parent" />


</RelativeLayout>